<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSiderCollectionView" customModule="easypeasy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="K6c-fF-YnM" id="ogJ-Zu-Tnk"/>
                <outlet property="framImageView" destination="xPh-6m-CMs" id="cuY-Je-Pod"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-eC-n69" customClass="CellCardBackgroundShadowedView" customModule="easypeasy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-fF-YnM">
                            <rect key="frame" x="2" y="2" width="331" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l5d-L8-cAc">
                                <size key="itemSize" width="335" height="195"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="SjP-RY-Veq"/>
                                <outlet property="delegate" destination="-1" id="WJf-Ri-Slf"/>
                            </connections>
                        </collectionView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-6m-CMs" customClass="RoundedCardImageView" customModule="easypeasy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xPh-6m-CMs" secondAttribute="bottom" id="5xw-Wp-LSe"/>
                        <constraint firstAttribute="trailing" secondItem="K6c-fF-YnM" secondAttribute="trailing" constant="2" id="6wU-Ba-4FV"/>
                        <constraint firstItem="xPh-6m-CMs" firstAttribute="top" secondItem="VZj-eC-n69" secondAttribute="top" id="BCy-FN-aDe"/>
                        <constraint firstAttribute="trailing" secondItem="xPh-6m-CMs" secondAttribute="trailing" id="F4R-7h-t9C"/>
                        <constraint firstItem="xPh-6m-CMs" firstAttribute="leading" secondItem="VZj-eC-n69" secondAttribute="leading" id="SJD-Ac-zLZ"/>
                        <constraint firstItem="K6c-fF-YnM" firstAttribute="leading" secondItem="VZj-eC-n69" secondAttribute="leading" constant="2" id="oRv-NV-4pp"/>
                        <constraint firstAttribute="bottom" secondItem="K6c-fF-YnM" secondAttribute="bottom" constant="2" id="tr8-2C-Zdy"/>
                        <constraint firstItem="K6c-fF-YnM" firstAttribute="top" secondItem="VZj-eC-n69" secondAttribute="top" constant="2" id="vSk-oW-vz5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VZj-eC-n69" secondAttribute="trailing" id="YdY-zK-6jF"/>
                <constraint firstItem="VZj-eC-n69" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kgX-z5-Pn4"/>
                <constraint firstAttribute="bottom" secondItem="VZj-eC-n69" secondAttribute="bottom" id="rsF-L6-R6z"/>
                <constraint firstItem="VZj-eC-n69" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z4B-Ae-h9g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-325.36231884057975" y="-29.464285714285712"/>
        </view>
    </objects>
</document>
